.. 'ECS' documentation master file, created by
   sphinx-quickstart on Fri Aug 16 17:26:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 'ECS''s documentation!
=================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controler
   createP_Q_Matrix
   createV_W_Matrix
   drawCircuit
   functionLib
   gui
   netlistHandler
   solver
   timedPopupMessage


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
