
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>controler module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="createP_Q_Matrix module" href="createP_Q_Matrix.html" />
    <link rel="prev" title="Welcome to ‘ECS’’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-controler">
<span id="controler-module"></span><h1>controler module<a class="headerlink" href="#module-controler" title="Permalink to this headline">¶</a></h1>
<p>This module handels the communication between the GUI and the backend
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="class">
<dt id="controler.Controler">
<em class="property">class </em><code class="sig-prename descclassname">controler.</code><code class="sig-name descname">Controler</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The controler handels the communication between the backend and the frontend</p>
<dl class="method">
<dt id="controler.Controler.addComponent">
<code class="sig-name descname">addComponent</code><span class="sig-paren">(</span><em class="sig-param">component</em>, <em class="sig-param">direction</em>, <em class="sig-param">name</em>, <em class="sig-param">eFromIndex</em>, <em class="sig-param">eToIndex</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.addComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.addComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calls the Drawing module to add a new component and saves the new component in the netlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> – Component type e.g. coil</p></li>
<li><p><strong>direction</strong> – Parameter which tells the drawing module in which direction the new component should face</p></li>
<li><p><strong>name</strong> – Name of new component</p></li>
<li><p><strong>eFromIndex</strong> – Potencial, where the power comes in the new component</p></li>
<li><p><strong>eToIndex</strong> – Potencial, where the power goes to</p></li>
<li><p><strong>value</strong> – Starting value of component (currently only for coils)</p></li>
<li><p><strong>function</strong> – Behavior of component</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.addPotencialValue">
<code class="sig-name descname">addPotencialValue</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.addPotencialValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.addPotencialValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new Potencil dot to the Drawing</p>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.createCircuit">
<code class="sig-name descname">createCircuit</code><span class="sig-paren">(</span><em class="sig-param">choosen</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.createCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.createCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calls the Drawing module to draw a new circuit</p>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.drawCircuit">
<code class="sig-name descname">drawCircuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.drawCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.drawCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the drawing to draw the circuit</p>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.getSolutionData">
<code class="sig-name descname">getSolutionData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.getSolutionData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.getSolutionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the solutionData</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Simulated Values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.setTValues">
<code class="sig-name descname">setTValues</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">t_steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.setTValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.setTValues" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets parameters for the simulation</p>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the simulation by calling the solver</p>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.undoAddComponent">
<code class="sig-name descname">undoAddComponent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.undoAddComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.undoAddComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the last added Component from the drawing and from the netlist</p>
</dd></dl>

<dl class="method">
<dt id="controler.Controler.writeNetList">
<code class="sig-name descname">writeNetList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controler.html#Controler.writeNetList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controler.Controler.writeNetList" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the last information to the netlist and calls the nethandler to write the file</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ‘ECS’’s documentation!</a></li>
      <li>Next: <a href="createP_Q_Matrix.html" title="next chapter">createP_Q_Matrix module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/controler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>