
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>createV_W_Matrix module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="drawCircuit module" href="drawCircuit.html" />
    <link rel="prev" title="createP_Q_Matrix module" href="createP_Q_Matrix.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-createV_W_Matrix">
<span id="createv-w-matrix-module"></span><h1>createV_W_Matrix module<a class="headerlink" href="#module-createV_W_Matrix" title="Permalink to this headline">¶</a></h1>
<p>This module creates the W and V Matrices
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="function">
<dt id="createV_W_Matrix.buildVMatrix">
<code class="sig-prename descclassname">createV_W_Matrix.</code><code class="sig-name descname">buildVMatrix</code><span class="sig-paren">(</span><em class="sig-param">spanningtreeKanten</em>, <em class="sig-param">loops</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createV_W_Matrix.html#buildVMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createV_W_Matrix.buildVMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the V-Matrix based on the loops</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spanningtreeKanten</strong> – Edges of spanningtree</p>
</dd>
<dt class="field-even">Parm loops</dt>
<dd class="field-even"><p>list of loops</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>V-Matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createV_W_Matrix.buildWMatrix">
<code class="sig-prename descclassname">createV_W_Matrix.</code><code class="sig-name descname">buildWMatrix</code><span class="sig-paren">(</span><em class="sig-param">loopList</em>, <em class="sig-param">kantenList</em>, <em class="sig-param">numberOfKanten</em>, <em class="sig-param">u_matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createV_W_Matrix.html#buildWMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createV_W_Matrix.buildWMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the W-Matrix based on the loops</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loopList</strong> – List of Loops</p></li>
<li><p><strong>kantenList</strong> – List of edges in loops</p></li>
<li><p><strong>u_matrix</strong> – Inzidenz-Matrix of graph</p></li>
</ul>
</dd>
<dt class="field-even">Parm numberOfKanten</dt>
<dd class="field-even"><p>Number of edges in graph</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>W-Matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createV_W_Matrix.createsVW_Matrices">
<code class="sig-prename descclassname">createV_W_Matrix.</code><code class="sig-name descname">createsVW_Matrices</code><span class="sig-paren">(</span><em class="sig-param">u_matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createV_W_Matrix.html#createsVW_Matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createV_W_Matrix.createsVW_Matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Handels the calculation of the V and W Matrix for a given inzidenz matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u_matrix</strong> – inzidenzmatrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>V and W matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tupel of matrices</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createV_W_Matrix.erstelleSpannbaum">
<code class="sig-prename descclassname">createV_W_Matrix.</code><code class="sig-name descname">erstelleSpannbaum</code><span class="sig-paren">(</span><em class="sig-param">matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createV_W_Matrix.html#erstelleSpannbaum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createV_W_Matrix.erstelleSpannbaum" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a spanningtree for a given inzidenz-matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> – inzidenz-matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edges of spanningtree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createV_W_Matrix.reduziere">
<code class="sig-prename descclassname">createV_W_Matrix.</code><code class="sig-name descname">reduziere</code><span class="sig-paren">(</span><em class="sig-param">tempTupelList</em>, <em class="sig-param">unique</em>, <em class="sig-param">counts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createV_W_Matrix.html#reduziere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createV_W_Matrix.reduziere" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reduces a graph represented by the tupellist so, that it only contains a loop and no other edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tempTupelList</strong> – List of tupels representaing the current edges in the graph</p></li>
<li><p><strong>unique</strong> – List of unique numbers in tempTupelList</p></li>
<li><p><strong>counts</strong> – Counts of unique numbers in tempTupelList</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reduced tempTupelList</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="createP_Q_Matrix.html" title="previous chapter">createP_Q_Matrix module</a></li>
      <li>Next: <a href="drawCircuit.html" title="next chapter">drawCircuit module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/createV_W_Matrix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>