
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>createP_Q_Matrix module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="createV_W_Matrix module" href="createV_W_Matrix.html" />
    <link rel="prev" title="controler module" href="controler.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-createP_Q_Matrix">
<span id="createp-q-matrix-module"></span><h1>createP_Q_Matrix module<a class="headerlink" href="#module-createP_Q_Matrix" title="Permalink to this headline">¶</a></h1>
<p>This module creates the P and Q Matrices
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="function">
<dt id="createP_Q_Matrix.createPArray">
<code class="sig-prename descclassname">createP_Q_Matrix.</code><code class="sig-name descname">createPArray</code><span class="sig-paren">(</span><em class="sig-param">c_x</em>, <em class="sig-param">isMasse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createP_Q_Matrix.html#createPArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createP_Q_Matrix.createPArray" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the P-Array for component-groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_x</strong> – list of connected components</p></li>
<li><p><strong>isMasse</strong> – is one of the components connected to the mass-potencial</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the P-Array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createP_Q_Matrix.createQArray">
<code class="sig-prename descclassname">createP_Q_Matrix.</code><code class="sig-name descname">createQArray</code><span class="sig-paren">(</span><em class="sig-param">c_x</em>, <em class="sig-param">isMasse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createP_Q_Matrix.html#createQArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createP_Q_Matrix.createQArray" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the Q-Array for component-groups. The Q-Array is a kernel of the inzidenz matrix from the component-group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_x</strong> – list of connected components</p></li>
<li><p><strong>isMasse</strong> – is one of the components connected to the mass-potencial</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the Q-Array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createP_Q_Matrix.deepSearchComponent">
<code class="sig-prename descclassname">createP_Q_Matrix.</code><code class="sig-name descname">deepSearchComponent</code><span class="sig-paren">(</span><em class="sig-param">notVisitedPotencials</em>, <em class="sig-param">potencial</em>, <em class="sig-param">inzidenzMatrix</em>, <em class="sig-param">zusammenhangskomponente</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createP_Q_Matrix.html#deepSearchComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createP_Q_Matrix.deepSearchComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds the connected components for a specific component group with depth-search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notVisitedPotencials</strong> – list of unvisited potencials</p></li>
<li><p><strong>potencial</strong> – current potencial</p></li>
<li><p><strong>inzidenzMatrix</strong> – the inzidenzMatrix of the component group</p></li>
<li><p><strong>zusammenhangscomponente</strong> – current number of connected components</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list with the unvisited potencials and the number of connected components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list, integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createP_Q_Matrix.findConnectedComponents">
<code class="sig-prename descclassname">createP_Q_Matrix.</code><code class="sig-name descname">findConnectedComponents</code><span class="sig-paren">(</span><em class="sig-param">inzidenzMatrix</em>, <em class="sig-param">potenzialNumber</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createP_Q_Matrix.html#findConnectedComponents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createP_Q_Matrix.findConnectedComponents" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the connected components for a specific component group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inzidenzMatrix</strong> – the inzidenz matrix of the component group</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list with the connected components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of integers.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="createP_Q_Matrix.isMasse">
<code class="sig-prename descclassname">createP_Q_Matrix.</code><code class="sig-name descname">isMasse</code><span class="sig-paren">(</span><em class="sig-param">inzidenz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createP_Q_Matrix.html#isMasse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createP_Q_Matrix.isMasse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if at least one component of a component group is connected to the mass-potencial</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inzidenz</strong> – the inzidenz matrix of the component group</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns if at least one component of a component group is connected to the mass-potencial.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="controler.html" title="previous chapter">controler module</a></li>
      <li>Next: <a href="createV_W_Matrix.html" title="next chapter">createV_W_Matrix module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/createP_Q_Matrix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>