
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>drawCircuit module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functionLib module" href="functionLib.html" />
    <link rel="prev" title="createV_W_Matrix module" href="createV_W_Matrix.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-drawCircuit">
<span id="drawcircuit-module"></span><h1>drawCircuit module<a class="headerlink" href="#module-drawCircuit" title="Permalink to this headline">¶</a></h1>
<p>This module handels the drawing of the circuit
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="class">
<dt id="drawCircuit.CircuitDrawing">
<em class="property">class </em><code class="sig-prename descclassname">drawCircuit.</code><code class="sig-name descname">CircuitDrawing</code><span class="sig-paren">(</span><em class="sig-param">choosen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drawCircuit.html#CircuitDrawing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drawCircuit.CircuitDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for drawing the circuit</p>
<dl class="method">
<dt id="drawCircuit.CircuitDrawing.addComponent">
<code class="sig-name descname">addComponent</code><span class="sig-paren">(</span><em class="sig-param">component</em>, <em class="sig-param">direction</em>, <em class="sig-param">name</em>, <em class="sig-param">eFromIndex</em>, <em class="sig-param">eToIndex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drawCircuit.html#CircuitDrawing.addComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drawCircuit.CircuitDrawing.addComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a new component to the drawing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> – Component type e.g. coil</p></li>
<li><p><strong>direction</strong> – Parameter which tells the drawing module in which direction the new component should face</p></li>
<li><p><strong>name</strong> – Name of new component</p></li>
<li><p><strong>eFromIndex</strong> – Potencial, where the power comes in the new component</p></li>
<li><p><strong>eToIndex</strong> – Potencial, where the power goes to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the label for the potencials</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="drawCircuit.CircuitDrawing.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drawCircuit.html#CircuitDrawing.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drawCircuit.CircuitDrawing.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the new circuit and saves it to a file, so that the gui can load it</p>
</dd></dl>

<dl class="method">
<dt id="drawCircuit.CircuitDrawing.undo">
<code class="sig-name descname">undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drawCircuit.html#CircuitDrawing.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drawCircuit.CircuitDrawing.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the last added Component (and connected labels and potencials) from the drawing</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="createV_W_Matrix.html" title="previous chapter">createV_W_Matrix module</a></li>
      <li>Next: <a href="functionLib.html" title="next chapter">functionLib module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/drawCircuit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>