
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>functionLib module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gui module" href="gui.html" />
    <link rel="prev" title="drawCircuit module" href="drawCircuit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-functionLib">
<span id="functionlib-module"></span><h1>functionLib module<a class="headerlink" href="#module-functionLib" title="Permalink to this headline">¶</a></h1>
<p>This module is a library and stores just different functions for components
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="function">
<dt id="functionLib.c_change">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">c_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#c_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.c_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.c_constant">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">c_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#c_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.c_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.i_change">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">i_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#i_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.i_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.i_constant">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">i_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#i_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.i_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.l_change">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">l_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#l_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.l_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.l_constant">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">l_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#l_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.l_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.r_change">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">r_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#r_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.r_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.r_constant">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">r_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#r_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.r_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.v_change">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">v_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#v_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.v_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="functionLib.v_constant">
<code class="sig-prename descclassname">functionLib.</code><code class="sig-name descname">v_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functionLib.html#v_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functionLib.v_constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="drawCircuit.html" title="previous chapter">drawCircuit module</a></li>
      <li>Next: <a href="gui.html" title="next chapter">gui module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functionLib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>