

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.ableitung_c_nacht">ableitung_c_nacht() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.ableitung_c_nachx">ableitung_c_nachx() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.ableitung_l_nacht">ableitung_l_nacht() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.ableitung_l_nachx">ableitung_l_nachx() (solver.Solver method)</a>
</li>
      <li><a href="controler.html#controler.Controler.addComponent">addComponent() (controler.Controler method)</a>

      <ul>
        <li><a href="drawCircuit.html#drawCircuit.CircuitDrawing.addComponent">(drawCircuit.CircuitDrawing method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gui.html#gui.Window.addComponentToCircuit">addComponentToCircuit() (gui.Window method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.NetListHandler.addLineToNetlist">addLineToNetlist() (netlistHandler.NetListHandler method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.NetListHandler.addPotencialLineToNetList">addPotencialLineToNetList() (netlistHandler.NetListHandler method)</a>
</li>
      <li><a href="controler.html#controler.Controler.addPotencialValue">addPotencialValue() (controler.Controler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="createV_W_Matrix.html#createV_W_Matrix.buildVMatrix">buildVMatrix() (in module createV_W_Matrix)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="createV_W_Matrix.html#createV_W_Matrix.buildWMatrix">buildWMatrix() (in module createV_W_Matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functionLib.html#functionLib.c_change">c_change() (in module functionLib)</a>
</li>
      <li><a href="functionLib.html#functionLib.c_constant">c_constant() (in module functionLib)</a>
</li>
      <li><a href="solver.html#solver.Solver.cgSolve">cgSolve() (solver.Solver method)</a>
</li>
      <li><a href="timedPopupMessage.html#timedPopupMessage.TimerMessageBox.changeContent">changeContent() (timedPopupMessage.TimerMessageBox method)</a>
</li>
      <li><a href="drawCircuit.html#drawCircuit.CircuitDrawing">CircuitDrawing (class in drawCircuit)</a>
</li>
      <li><a href="gui.html#gui.Window.closeApplication">closeApplication() (gui.Window method)</a>
</li>
      <li><a href="timedPopupMessage.html#timedPopupMessage.TimerMessageBox.closeEvent">closeEvent() (timedPopupMessage.TimerMessageBox method)</a>
</li>
      <li><a href="controler.html#controler.Controler">Controler (class in controler)</a>
</li>
      <li><a href="controler.html#module-controler">controler (module)</a>
</li>
      <li><a href="controler.html#controler.Controler.createCircuit">createCircuit() (controler.Controler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gui.html#gui.Window.createCircuitFigure">createCircuitFigure() (gui.Window method)</a>
</li>
      <li><a href="gui.html#gui.Window.createDropDowns">createDropDowns() (gui.Window method)</a>
</li>
      <li><a href="gui.html#gui.Window.createFunctionDropwDowns">createFunctionDropwDowns() (gui.Window method)</a>
</li>
      <li><a href="solver.html#solver.Solver.createInzidenzMatrices">createInzidenzMatrices() (solver.Solver method)</a>
</li>
      <li><a href="gui.html#gui.Window.createNewCircuit">createNewCircuit() (gui.Window method)</a>
</li>
      <li><a href="createP_Q_Matrix.html#module-createP_Q_Matrix">createP_Q_Matrix (module)</a>
</li>
      <li><a href="createP_Q_Matrix.html#createP_Q_Matrix.createPArray">createPArray() (in module createP_Q_Matrix)</a>
</li>
      <li><a href="createP_Q_Matrix.html#createP_Q_Matrix.createQArray">createQArray() (in module createP_Q_Matrix)</a>
</li>
      <li><a href="createV_W_Matrix.html#createV_W_Matrix.createsVW_Matrices">createsVW_Matrices() (in module createV_W_Matrix)</a>
</li>
      <li><a href="createV_W_Matrix.html#module-createV_W_Matrix">createV_W_Matrix (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="createP_Q_Matrix.html#createP_Q_Matrix.deepSearchComponent">deepSearchComponent() (in module createP_Q_Matrix)</a>
</li>
      <li><a href="drawCircuit.html#drawCircuit.CircuitDrawing.draw">draw() (drawCircuit.CircuitDrawing method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drawCircuit.html#module-drawCircuit">drawCircuit (module)</a>
</li>
      <li><a href="controler.html#controler.Controler.drawCircuit">drawCircuit() (controler.Controler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.e_l">e_l() (solver.Solver method)</a>
</li>
      <li><a href="gui.html#gui.Window.enterPotencialValues">enterPotencialValues() (gui.Window method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="createV_W_Matrix.html#createV_W_Matrix.erstelleSpannbaum">erstelleSpannbaum() (in module createV_W_Matrix)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Erzeuger">Erzeuger (class in netlistHandler)</a>
</li>
      <li><a href="gui.html#gui.Window.EXIT_CODE_REBOOT">EXIT_CODE_REBOOT (gui.Window attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="createP_Q_Matrix.html#createP_Q_Matrix.findConnectedComponents">findConnectedComponents() (in module createP_Q_Matrix)</a>
</li>
      <li><a href="solver.html#solver.Solver.function1">function1() (solver.Solver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.function2">function2() (solver.Solver method)</a>
</li>
      <li><a href="functionLib.html#module-functionLib">functionLib (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.g_r">g_r() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.g_xyt">g_xyt() (solver.Solver method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getC_dt">getC_dt() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getC_dx">getC_dx() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getGr">getGr() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getI_t">getI_t() (netlistHandler.Schaltung method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getjl">getjl() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getL_dt">getL_dt() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getL_dx">getL_dx() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="controler.html#controler.Controler.getSolutionData">getSolutionData() (controler.Controler method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.getV_t">getV_t() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="solver.html#solver.Solver.gr_not_vc">gr_not_vc() (solver.Solver method)</a>
</li>
      <li><a href="gui.html#module-gui">gui (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.i_c">i_c() (solver.Solver method)</a>
</li>
      <li><a href="functionLib.html#functionLib.i_change">i_change() (in module functionLib)</a>
</li>
      <li><a href="functionLib.html#functionLib.i_constant">i_constant() (in module functionLib)</a>
</li>
      <li><a href="solver.html#solver.Solver.i_r">i_r() (solver.Solver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.i_s">i_s() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.i_star">i_star() (solver.Solver method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung.initInzidenzMatritzen">initInzidenzMatritzen() (netlistHandler.Schaltung method)</a>
</li>
      <li><a href="createP_Q_Matrix.html#createP_Q_Matrix.isMasse">isMasse() (in module createP_Q_Matrix)</a>

      <ul>
        <li><a href="solver.html#solver.Solver.isMasse">(solver.Solver method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.jl_i">jl_i() (solver.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functionLib.html#functionLib.l_change">l_change() (in module functionLib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functionLib.html#functionLib.l_constant">l_constant() (in module functionLib)</a>
</li>
      <li><a href="gui.html#gui.Window.load">load() (gui.Window method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.matrix_mc">matrix_mc() (solver.Solver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.matrix_ml">matrix_ml() (solver.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netlistHandler.html#netlistHandler.NetListHandler">NetListHandler (class in netlistHandler)</a>
</li>
      <li><a href="netlistHandler.html#module-netlistHandler">netlistHandler (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.newton">newton() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.newton2">newton2() (solver.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gui.html#gui.Window.on_ComponentChanged">on_ComponentChanged() (gui.Window method)</a>
</li>
      <li><a href="gui.html#gui.Window.on_valueDropDownChanged">on_valueDropDownChanged() (gui.Window method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gui.html#gui.Window.onNewDropChanged">onNewDropChanged() (gui.Window method)</a>
</li>
      <li><a href="gui.html#gui.Window.onPotencialChanged">onPotencialChanged() (gui.Window method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gui.html#gui.Window.plot2">plot2() (gui.Window method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functionLib.html#functionLib.r_change">r_change() (in module functionLib)</a>
</li>
      <li><a href="functionLib.html#functionLib.r_constant">r_constant() (in module functionLib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netlistHandler.html#netlistHandler.NetListHandler.readFile">readFile() (netlistHandler.NetListHandler method)</a>
</li>
      <li><a href="createV_W_Matrix.html#createV_W_Matrix.reduziere">reduziere() (in module createV_W_Matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gui.html#gui.Window.save">save() (gui.Window method)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Schaltung">Schaltung (class in netlistHandler)</a>
</li>
      <li><a href="gui.html#gui.Window.setAppIcon">setAppIcon() (gui.Window method)</a>
</li>
      <li><a href="gui.html#gui.Window.setMenu">setMenu() (gui.Window method)</a>
</li>
      <li><a href="gui.html#gui.Window.setStartingValues">setStartingValues() (gui.Window method)</a>
</li>
      <li><a href="controler.html#controler.Controler.setTValues">setTValues() (controler.Controler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controler.html#controler.Controler.simulate">simulate() (controler.Controler method)</a>

      <ul>
        <li><a href="gui.html#gui.Window.simulate">(gui.Window method)</a>
</li>
        <li><a href="solver.html#solver.Solver.simulate">(solver.Solver method)</a>
</li>
      </ul></li>
      <li><a href="solver.html#solver.Solver">Solver (class in solver)</a>
</li>
      <li><a href="solver.html#module-solver">solver (module)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Spule">Spule (class in netlistHandler)</a>
</li>
      <li><a href="solver.html#solver.Solver.startwertEntkopplung">startwertEntkopplung() (solver.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="timedPopupMessage.html#module-timedPopupMessage">timedPopupMessage (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="timedPopupMessage.html#timedPopupMessage.TimerMessageBox">TimerMessageBox (class in timedPopupMessage)</a>
</li>
      <li><a href="netlistHandler.html#netlistHandler.Transistor">Transistor (class in netlistHandler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drawCircuit.html#drawCircuit.CircuitDrawing.undo">undo() (drawCircuit.CircuitDrawing method)</a>

      <ul>
        <li><a href="gui.html#gui.Window.undo">(gui.Window method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controler.html#controler.Controler.undoAddComponent">undoAddComponent() (controler.Controler method)</a>
</li>
      <li><a href="gui.html#gui.Window.updateGraph">updateGraph() (gui.Window method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netlistHandler.html#netlistHandler.V">V (class in netlistHandler)</a>
</li>
      <li><a href="functionLib.html#functionLib.v_change">v_change() (in module functionLib)</a>
</li>
      <li><a href="functionLib.html#functionLib.v_constant">v_constant() (in module functionLib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.v_l">v_l() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.v_star">v_star() (solver.Solver method)</a>
</li>
      <li><a href="solver.html#solver.Solver.v_t">v_t() (solver.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netlistHandler.html#netlistHandler.Widerstand">Widerstand (class in netlistHandler)</a>
</li>
      <li><a href="gui.html#gui.Window">Window (class in gui)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netlistHandler.html#netlistHandler.NetListHandler.writeFile">writeFile() (netlistHandler.NetListHandler method)</a>
</li>
      <li><a href="controler.html#controler.Controler.writeNetList">writeNetList() (controler.Controler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#solver.Solver.zurueckcoppler">zurueckcoppler() (solver.Solver method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>