
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>gui module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="netlistHandler module" href="netlistHandler.html" />
    <link rel="prev" title="functionLib module" href="functionLib.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-gui">
<span id="gui-module"></span><h1>gui module<a class="headerlink" href="#module-gui" title="Permalink to this headline">¶</a></h1>
<p>This module creates and handels the GUI for the simulation
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="class">
<dt id="gui.Window">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">Window</code><span class="sig-paren">(</span><em class="sig-param">sys_argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtGui.QApplication</span></code></p>
<p>This class holds/is the main windows of the GUI</p>
<dl class="attribute">
<dt id="gui.Window.EXIT_CODE_REBOOT">
<code class="sig-name descname">EXIT_CODE_REBOOT</code><em class="property"> = -666</em><a class="headerlink" href="#gui.Window.EXIT_CODE_REBOOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.Window.addComponentToCircuit">
<code class="sig-name descname">addComponentToCircuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.addComponentToCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.addComponentToCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Handels the adding of a new component to the circuit</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.closeApplication">
<code class="sig-name descname">closeApplication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.closeApplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.closeApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the GUI</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.createCircuitFigure">
<code class="sig-name descname">createCircuitFigure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.createCircuitFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.createCircuitFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the visiual representation of the circuit</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.createDropDowns">
<code class="sig-name descname">createDropDowns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.createDropDowns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.createDropDowns" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates multile Drop-Downs for the GUI. Mostly used for the input of components</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.createFunctionDropwDowns">
<code class="sig-name descname">createFunctionDropwDowns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.createFunctionDropwDowns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.createFunctionDropwDowns" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the Drop-Downs for Function selection based ond the funcitonLib</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.createNewCircuit">
<code class="sig-name descname">createNewCircuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.createNewCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.createNewCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handels the initial creating dialog for creating a new circuit</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.enterPotencialValues">
<code class="sig-name descname">enterPotencialValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.enterPotencialValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.enterPotencialValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the input fields for the starting values of the simulation</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handels the loading of a circuit</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.onNewDropChanged">
<code class="sig-name descname">onNewDropChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.onNewDropChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.onNewDropChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets choosen when beginningCircuit - drop-down changed. It determins if the starting element is a voltage or a power-source</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.onPotencialChanged">
<code class="sig-name descname">onPotencialChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.onPotencialChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.onPotencialChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the choosen potencial for plotting graph when Potencial-Drop-Down changed</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.on_ComponentChanged">
<code class="sig-name descname">on_ComponentChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.on_ComponentChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.on_ComponentChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes certain input-field visible and hide others if the user selectets a different component</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.on_valueDropDownChanged">
<code class="sig-name descname">on_valueDropDownChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.on_valueDropDownChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.on_valueDropDownChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the written component value</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.plot2">
<code class="sig-name descname">plot2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.plot2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.plot2" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the simulated data for a choosen potencial</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current project / current simulation without the simulation data</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.setAppIcon">
<code class="sig-name descname">setAppIcon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.setAppIcon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.setAppIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads and sets the application icon</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.setMenu">
<code class="sig-name descname">setMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.setMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.setMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>This function create the Window-Menue</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.setStartingValues">
<code class="sig-name descname">setStartingValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.setStartingValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.setStartingValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets function when function-drop-downs changed. It has influence on the function for the starting element</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects all nessesary inputs to the start the simulation and starts it</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.undo">
<code class="sig-name descname">undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last modification to the circuit</p>
</dd></dl>

<dl class="method">
<dt id="gui.Window.updateGraph">
<code class="sig-name descname">updateGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Window.updateGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Window.updateGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current visual representation of the circuit</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="functionLib.html" title="previous chapter">functionLib module</a></li>
      <li>Next: <a href="netlistHandler.html" title="next chapter">netlistHandler module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>