
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>netlistHandler module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="solver module" href="solver.html" />
    <link rel="prev" title="gui module" href="gui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-netlistHandler">
<span id="netlisthandler-module"></span><h1>netlistHandler module<a class="headerlink" href="#module-netlistHandler" title="Permalink to this headline">¶</a></h1>
<p>This module handels the netlist and holds the circuit-object
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="class">
<dt id="netlistHandler.Erzeuger">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">Erzeuger</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fluss_in</em>, <em class="sig-param">fluss_out</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Erzeuger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Erzeuger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple class to store i-sources</p>
</dd></dl>

<dl class="class">
<dt id="netlistHandler.NetListHandler">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">NetListHandler</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#NetListHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.NetListHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles and holds the netlist</p>
<dl class="method">
<dt id="netlistHandler.NetListHandler.addLineToNetlist">
<code class="sig-name descname">addLineToNetlist</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">eFromIndex</em>, <em class="sig-param">eToIndex</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#NetListHandler.addLineToNetlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.NetListHandler.addLineToNetlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new component to the netlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of new component</p></li>
<li><p><strong>eFromIndex</strong> – Potencial, where the power comes in the new component</p></li>
<li><p><strong>eToIndex</strong> – Potencial, where the power goes to</p></li>
<li><p><strong>value</strong> – Starting value of component (currently only for coils)</p></li>
<li><p><strong>function</strong> – Behavior of component</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.NetListHandler.addPotencialLineToNetList">
<code class="sig-name descname">addPotencialLineToNetList</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#NetListHandler.addPotencialLineToNetList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.NetListHandler.addPotencialLineToNetList" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new potencial to the netlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of potencial</p></li>
<li><p><strong>value</strong> – value of potencial</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.NetListHandler.readFile">
<code class="sig-name descname">readFile</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#NetListHandler.readFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.NetListHandler.readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a netlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of file for reading</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Netlist as list of strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.NetListHandler.writeFile">
<code class="sig-name descname">writeFile</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#NetListHandler.writeFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.NetListHandler.writeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the netlist to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of file to write to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netlistHandler.Schaltung">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">Schaltung</code><span class="sig-paren">(</span><em class="sig-param">input_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class holds the circuit</p>
<dl class="method">
<dt id="netlistHandler.Schaltung.getC_dt">
<code class="sig-name descname">getC_dt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getC_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getC_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the derivative (regarding time) functions from the capacitors of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the capacitator functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getC_dx">
<code class="sig-name descname">getC_dx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getC_dx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getC_dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the derivative (regarding x) functions from the capacitors of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the capacitator functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getGr">
<code class="sig-name descname">getGr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getGr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getGr" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the functions from the resistors of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the resistor functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getI_t">
<code class="sig-name descname">getI_t</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getI_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getI_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the functions from the i-sources of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the i-sources functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getL_dt">
<code class="sig-name descname">getL_dt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getL_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getL_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the derivative (regarding t) functions from the coils of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the coils functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getL_dx">
<code class="sig-name descname">getL_dx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getL_dx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getL_dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the derivative (regarding x) functions from the coils of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the coils functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getV_t">
<code class="sig-name descname">getV_t</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getV_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getV_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides all the functions from the v-sources of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all the v-sources functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>vector</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.getjl">
<code class="sig-name descname">getjl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.getjl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.getjl" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the starting values of jl
:return: Staring jl - values
:rtype: vector</p>
</dd></dl>

<dl class="method">
<dt id="netlistHandler.Schaltung.initInzidenzMatritzen">
<code class="sig-name descname">initInzidenzMatritzen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Schaltung.initInzidenzMatritzen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Schaltung.initInzidenzMatritzen" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the inzidenz-matrices of the circuit</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netlistHandler.Spule">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">Spule</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fluss_in</em>, <em class="sig-param">fluss_out</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Spule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Spule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple class to store coils</p>
</dd></dl>

<dl class="class">
<dt id="netlistHandler.Transistor">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">Transistor</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fluss_in</em>, <em class="sig-param">fluss_out</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Transistor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Transistor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple class to store capacitators</p>
</dd></dl>

<dl class="class">
<dt id="netlistHandler.V">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">V</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fluss_in</em>, <em class="sig-param">fluss_out</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#V"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.V" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple class to store v-sources</p>
</dd></dl>

<dl class="class">
<dt id="netlistHandler.Widerstand">
<em class="property">class </em><code class="sig-prename descclassname">netlistHandler.</code><code class="sig-name descname">Widerstand</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fluss_in</em>, <em class="sig-param">fluss_out</em>, <em class="sig-param">value</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netlistHandler.html#Widerstand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netlistHandler.Widerstand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple class to store resistors</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gui.html" title="previous chapter">gui module</a></li>
      <li>Next: <a href="solver.html" title="next chapter">solver module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/netlistHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>