
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>solver module &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="timedPopupMessage module" href="timedPopupMessage.html" />
    <link rel="prev" title="netlistHandler module" href="netlistHandler.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-solver">
<span id="solver-module"></span><h1>solver module<a class="headerlink" href="#module-solver" title="Permalink to this headline">¶</a></h1>
<p>This module handels the mathe behind the simulation
:copyright: (c) 2019 by Tobias Klein.</p>
<dl class="class">
<dt id="solver.Solver">
<em class="property">class </em><code class="sig-prename descclassname">solver.</code><code class="sig-name descname">Solver</code><span class="sig-paren">(</span><em class="sig-param">schaltung</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="solver.Solver.ableitung_c_nacht">
<code class="sig-name descname">ableitung_c_nacht</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.ableitung_c_nacht"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.ableitung_c_nacht" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the derivative (for time) values of the capacitors of a specific voltage and point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – voltage-value</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.ableitung_c_nachx">
<code class="sig-name descname">ableitung_c_nachx</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.ableitung_c_nachx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.ableitung_c_nachx" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the derivative (for voltage) values of the capacitors of a specific voltage and point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – voltage-value</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.ableitung_l_nacht">
<code class="sig-name descname">ableitung_l_nacht</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.ableitung_l_nacht"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.ableitung_l_nacht" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the derivative (for voltage) values of the capacitors of a specific voltage and point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – voltage-value</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.ableitung_l_nachx">
<code class="sig-name descname">ableitung_l_nachx</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.ableitung_l_nachx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.ableitung_l_nachx" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the derivative (for voltage) values of the capacitors of a specific voltage and point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – voltage-value</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.cgSolve">
<code class="sig-name descname">cgSolve</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.cgSolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.cgSolve" title="Permalink to this definition">¶</a></dt>
<dd><p>This is function is part of the simulation and calculates new ec and jl_i values for a specific point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – vector consiting of ec and jl_i values</p></li>
<li><p><strong>t</strong> – point in time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the new ec and jl_i values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.createInzidenzMatrices">
<code class="sig-name descname">createInzidenzMatrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.createInzidenzMatrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.createInzidenzMatrices" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates all the reduced Inzidenz-Matrices</p>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.e_l">
<code class="sig-name descname">e_l</code><span class="sig-paren">(</span><em class="sig-param">e_c</em>, <em class="sig-param">e_r</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.e_l"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.e_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the e_l value (value of decoupled potenzials) based on e_c and e_r</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_c</strong> – calculated e_c value from the simulation</p></li>
<li><p><strong>e_r</strong> – calculated e_r value from the simulation</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns calculated e_l value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.function1">
<code class="sig-name descname">function1</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">jl_i</em>, <em class="sig-param">e_r</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.function1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.function1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function (simulation of capacitors).
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – decoppeld potencial value for capacitors</p></li>
<li><p><strong>jl_i</strong> – decoppeld potencial value for coils</p></li>
<li><p><strong>e_r</strong> – decoppeld potencial value for resistors</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.function2">
<code class="sig-name descname">function2</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">jl_i</em>, <em class="sig-param">e_r</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.function2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.function2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function (simulation of coils).
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – decoppeld potencial value for capacitors</p></li>
<li><p><strong>jl_i</strong> – decoppeld potencial value for coils</p></li>
<li><p><strong>e_r</strong> – decoppeld potencial value for resistors</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.g_r">
<code class="sig-name descname">g_r</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.g_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.g_r" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the values of the resistors of a specific voltage and point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – voltage-value</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>resistor values.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.g_xyt">
<code class="sig-name descname">g_xyt</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">e_r</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.g_xyt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.g_xyt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function (simulation of resistors).
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – decoppeld potencial value for capacitors</p></li>
<li><p><strong>e_r</strong> – decoppeld potencial value for resistors</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.gr_not_vc">
<code class="sig-name descname">gr_not_vc</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">ec</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.gr_not_vc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.gr_not_vc" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function (simulation of resistors).
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – decoppeld and modified potencial value for resistors</p></li>
<li><p><strong>ec</strong> – decoppeld potencial value for capacitors</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.i_c">
<code class="sig-name descname">i_c</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.i_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.i_c" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function.
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.i_r">
<code class="sig-name descname">i_r</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.i_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.i_r" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function.
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.i_s">
<code class="sig-name descname">i_s</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.i_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.i_s" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the values of the power-sourcesfor a point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>power-values.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.i_star">
<code class="sig-name descname">i_star</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.i_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.i_star" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function.
It is a list of modifed other function, which the user selected for the behavior of power-sources.
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.isMasse">
<code class="sig-name descname">isMasse</code><span class="sig-paren">(</span><em class="sig-param">inzidenz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.isMasse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.isMasse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if at least one component of a component group is connected to the mass-potencial</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inzidenz</strong> – the inzidenz matrix of the component group</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns if at least one component of a component group is connected to the mass-potencial.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.jl_i">
<code class="sig-name descname">jl_i</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.jl_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.jl_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the j_li value (value of decoupled coils) for a specific point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns calculated jl_i value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.matrix_mc">
<code class="sig-name descname">matrix_mc</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.matrix_mc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.matrix_mc" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary matrix (simulation of capacitors).
Therefore it contains no business-logic, only simple math-operations to build the matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – decoppeld potencial value for capacitors</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.matrix_ml">
<code class="sig-name descname">matrix_ml</code><span class="sig-paren">(</span><em class="sig-param">jl_i</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.matrix_ml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.matrix_ml" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary matrix (simulation of coils).
Therefore it contains no business-logic, only simple math-operations to build the matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jl_i</strong> – decoppeld potencial value for coils</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.newton">
<code class="sig-name descname">newton</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.newton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.newton" title="Permalink to this definition">¶</a></dt>
<dd><p>This is function is part of the simulation and calculates new er values for a specific point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – Old ec values</p></li>
<li><p><strong>t</strong> – point in time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new er value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.newton2">
<code class="sig-name descname">newton2</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.newton2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.newton2" title="Permalink to this definition">¶</a></dt>
<dd><p>This is function is modified version of the other newton function and is choosen if a circuit has no capacitors and coils</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – point in time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new er value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">t_steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts the simulation. 
The simulation of future values is done by an ODE-Solver</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – time to simulate to</p></li>
<li><p><strong>t_steps</strong> – time-interval the time is divided into</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list with all simulate potencial-values for specific t’s.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of tupels.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.startwertEntkopplung">
<code class="sig-name descname">startwertEntkopplung</code><span class="sig-paren">(</span><em class="sig-param">e</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.startwertEntkopplung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.startwertEntkopplung" title="Permalink to this definition">¶</a></dt>
<dd><p>This function decoppels the starting-potencials for simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> – list of starting values for the potencials</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.v_l">
<code class="sig-name descname">v_l</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.v_l"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.v_l" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function.
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.v_star">
<code class="sig-name descname">v_star</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.v_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.v_star" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a for the simulation nessesary function.
It is a list of modifed other function, which the user selected for the behavior of voltage-sources.
Therefore it contains no business-logic, only simple math-operations to build the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.v_t">
<code class="sig-name descname">v_t</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.v_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.v_t" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the voltage values of the voltage-sources for a point in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – actual point in time the simulation is at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the builded function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>voltage values.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="solver.Solver.zurueckcoppler">
<code class="sig-name descname">zurueckcoppler</code><span class="sig-paren">(</span><em class="sig-param">ec</em>, <em class="sig-param">er</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solver.html#Solver.zurueckcoppler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solver.Solver.zurueckcoppler" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the values of the potencials for a specific point in time based on the decoppeld potencial values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ec</strong> – decoppeld potencial value for capacitors</p></li>
<li><p><strong>e_r</strong> – decoppeld potencial value for resistors</p></li>
<li><p><strong>t</strong> – actual point in time the simulation is at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns calculated potencial value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="netlistHandler.html" title="previous chapter">netlistHandler module</a></li>
      <li>Next: <a href="timedPopupMessage.html" title="next chapter">timedPopupMessage module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/solver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>