
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>controler &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for controler</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module handels the communication between the GUI and the backend</span>
<span class="sd">    :copyright: (c) 2019 by Tobias Klein.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">netlistHandler</span> <span class="k">as</span> <span class="nn">nt</span>
<span class="kn">import</span> <span class="nn">drawCircuit</span> <span class="k">as</span> <span class="nn">draw</span>
<span class="kn">import</span> <span class="nn">solver</span> <span class="k">as</span> <span class="nn">solv</span>
<span class="kn">import</span> <span class="nn">os</span>

<div class="viewcode-block" id="Controler"><a class="viewcode-back" href="../controler.html#controler.Controler">[docs]</a><span class="k">class</span> <span class="nc">Controler</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;The controler handels the communication between the backend and the frontend&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the starting values&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">NetListHandler</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solutionData</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">current_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="n">current_path</span> <span class="o">=</span> <span class="n">current_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">pathToProgramm</span><span class="o">=</span> <span class="n">current_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">pathToProgramm</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+=</span> <span class="n">s</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+=</span> <span class="s2">&quot;resources</span><span class="se">\\</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="Controler.createCircuit"><a class="viewcode-back" href="../controler.html#controler.Controler.createCircuit">[docs]</a>    <span class="k">def</span> <span class="nf">createCircuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">choosen</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function calls the Drawing module to draw a new circuit&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">choosen</span> <span class="o">=</span> <span class="n">choosen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">startFunction</span> <span class="o">=</span> <span class="n">function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">CircuitDrawing</span><span class="p">(</span><span class="n">choosen</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controler.setTValues"><a class="viewcode-back" href="../controler.html#controler.Controler.setTValues">[docs]</a>    <span class="k">def</span> <span class="nf">setTValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t_steps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function sets parameters for the simulation&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_steps</span> <span class="o">=</span> <span class="n">t_steps</span></div>

<div class="viewcode-block" id="Controler.addComponent"><a class="viewcode-back" href="../controler.html#controler.Controler.addComponent">[docs]</a>    <span class="k">def</span> <span class="nf">addComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">eFromIndex</span><span class="p">,</span> <span class="n">eToIndex</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function calls the Drawing module to add a new component and saves the new component in the netlist</span>

<span class="sd">        :param component: Component type e.g. coil</span>
<span class="sd">        :param direction: Parameter which tells the drawing module in which direction the new component should face</span>
<span class="sd">        :param name: Name of new component</span>
<span class="sd">        :param eFromIndex: Potencial, where the power comes in the new component</span>
<span class="sd">        :param eToIndex: Potencial, where the power goes to</span>
<span class="sd">        :param value: Starting value of component (currently only for coils)</span>
<span class="sd">        :param function: Behavior of component</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">elabel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">addComponent</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">eFromIndex</span><span class="p">,</span> <span class="n">eToIndex</span><span class="p">)</span>

        <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;?&quot;</span>

        <span class="k">if</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;Coil&quot;</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;L&quot;</span>
        <span class="k">elif</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;Resistor&quot;</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;G&quot;</span>
        <span class="k">elif</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;Capacitator&quot;</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span>
        <span class="k">elif</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;V-Source&quot;</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;V&quot;</span>
        <span class="k">elif</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;I-Source&quot;</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;I&quot;</span>

        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">potenzialNummer</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">nameForFile</span> <span class="o">=</span> <span class="n">sign</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        
        <span class="n">eFromIndex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">fromPotenzial</span> <span class="o">-</span> <span class="mi">1</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">eToIndex</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">eToIndex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">potenzialNummer</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">eToIndex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">potenzialNummer</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">addLineToNetlist</span><span class="p">(</span><span class="n">nameForFile</span><span class="p">,</span> <span class="n">eFromIndex</span><span class="p">,</span> <span class="n">eToIndex</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">elabel</span></div>

<div class="viewcode-block" id="Controler.addPotencialValue"><a class="viewcode-back" href="../controler.html#controler.Controler.addPotencialValue">[docs]</a>    <span class="k">def</span> <span class="nf">addPotencialValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a new Potencil dot to the Drawing&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">fileLines</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">addPotencialLineToNetList</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="Controler.undoAddComponent"><a class="viewcode-back" href="../controler.html#controler.Controler.undoAddComponent">[docs]</a>    <span class="k">def</span> <span class="nf">undoAddComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deletes the last added Component from the drawing and from the netlist&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">fileLines</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controler.drawCircuit"><a class="viewcode-back" href="../controler.html#controler.Controler.drawCircuit">[docs]</a>    <span class="k">def</span> <span class="nf">drawCircuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Tells the drawing to draw the circuit&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controler.writeNetList"><a class="viewcode-back" href="../controler.html#controler.Controler.writeNetList">[docs]</a>    <span class="k">def</span> <span class="nf">writeNetList</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds the last information to the netlist and calls the nethandler to write the file&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">choosen</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="s2">&quot;#I1&quot;</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">fileLines</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">addLineToNetlist</span><span class="p">(</span><span class="s2">&quot;I1&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">startFunction</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">choosen</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="s2">&quot;#V1&quot;</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">fileLines</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">addLineToNetlist</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">startFunction</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+</span> <span class="s2">&quot;Schaltung.txt&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Controler.simulate"><a class="viewcode-back" href="../controler.html#controler.Controler.simulate">[docs]</a>    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start the simulation by calling the solver&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeNetList</span><span class="p">()</span>
       
        <span class="n">input_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">netHandler</span><span class="o">.</span><span class="n">readFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+</span> <span class="s2">&quot;Schaltung.txt&quot;</span><span class="p">)</span>
        <span class="n">schaltung</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Schaltung</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
        <span class="n">schaltung</span><span class="o">.</span><span class="n">initInzidenzMatritzen</span><span class="p">()</span>

        <span class="n">solver</span> <span class="o">=</span> <span class="n">solv</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">schaltung</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solutionData</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_steps</span><span class="p">)</span></div>

<div class="viewcode-block" id="Controler.getSolutionData"><a class="viewcode-back" href="../controler.html#controler.Controler.getSolutionData">[docs]</a>    <span class="k">def</span> <span class="nf">getSolutionData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the solutionData</span>
<span class="sd">        </span>
<span class="sd">        :return: Simulated Values</span>
<span class="sd">        :rtype: list&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">solutionData</span></div></div>

    
        

    
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>