
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>createP_Q_Matrix &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for createP_Q_Matrix</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module creates the P and Q Matrices</span>
<span class="sd">    :copyright: (c) 2019 by Tobias Klein.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="findConnectedComponents"><a class="viewcode-back" href="../createP_Q_Matrix.html#createP_Q_Matrix.findConnectedComponents">[docs]</a><span class="k">def</span> <span class="nf">findConnectedComponents</span><span class="p">(</span><span class="n">inzidenzMatrix</span><span class="p">,</span> <span class="n">potenzialNumber</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function calculates the connected components for a specific component group</span>
<span class="sd">    </span>
<span class="sd">    :param inzidenzMatrix: the inzidenz matrix of the component group</span>
<span class="sd">    :return: Returns a list with the connected components</span>
<span class="sd">    :rtype: list of integers.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">inzidenzMatrix</span><span class="o">.</span><span class="n">tolist</span><span class="p">():</span>
        <span class="n">potenzialListe</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">potenzialNumber</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">potenzialListe</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">inzidenzMatrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    
    <span class="n">zusammenhangskomponenteListe</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">potenzialListe</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">potenzialListe</span><span class="p">,</span> <span class="n">c_x</span> <span class="o">=</span> <span class="n">deepSearchComponent</span><span class="p">(</span><span class="n">potenzialListe</span><span class="p">,</span> <span class="n">potenzialListe</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inzidenzMatrix</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">zusammenhangskomponenteListe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">zusammenhangskomponenteListe</span></div>

<div class="viewcode-block" id="deepSearchComponent"><a class="viewcode-back" href="../createP_Q_Matrix.html#createP_Q_Matrix.deepSearchComponent">[docs]</a><span class="k">def</span> <span class="nf">deepSearchComponent</span><span class="p">(</span><span class="n">notVisitedPotencials</span><span class="p">,</span> <span class="n">potencial</span><span class="p">,</span> <span class="n">inzidenzMatrix</span><span class="p">,</span> <span class="n">zusammenhangskomponente</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function finds the connected components for a specific component group with depth-search</span>
<span class="sd">    </span>
<span class="sd">    :param notVisitedPotencials: list of unvisited potencials</span>
<span class="sd">    :param potencial: current potencial</span>
<span class="sd">    :param inzidenzMatrix: the inzidenzMatrix of the component group</span>
<span class="sd">    :param zusammenhangscomponente: current number of connected components</span>
<span class="sd">    :return: Returns a list with the unvisited potencials and the number of connected components</span>
<span class="sd">    :rtype: list, integer.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">notVisitedPotencials</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">notVisitedPotencials</span><span class="p">,</span> <span class="n">zusammenhangskomponente</span>
    <span class="n">zusammenhangskomponente</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">notVisitedPotencials</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">potencial</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">inzidenzMatrix</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="n">potencial</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="n">potencial</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">tolist</span><span class="p">():</span>
                <span class="n">outputPotencial</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="n">potencial</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">outputPotencial</span> <span class="ow">in</span> <span class="n">notVisitedPotencials</span><span class="p">:</span>

                    <span class="n">notVisitedPotencials</span><span class="p">,</span> <span class="n">zusammenhangskomponente</span> <span class="o">=</span> <span class="n">deepSearchComponent</span><span class="p">(</span><span class="n">notVisitedPotencials</span><span class="p">,</span> <span class="n">outputPotencial</span><span class="p">,</span> <span class="n">inzidenzMatrix</span><span class="p">,</span> <span class="n">zusammenhangskomponente</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">notVisitedPotencials</span><span class="p">,</span> <span class="n">zusammenhangskomponente</span></div>


<div class="viewcode-block" id="createQArray"><a class="viewcode-back" href="../createP_Q_Matrix.html#createP_Q_Matrix.createQArray">[docs]</a><span class="k">def</span> <span class="nf">createQArray</span><span class="p">(</span><span class="n">c_x</span><span class="p">,</span> <span class="n">isMasse</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function calculates the Q-Array for component-groups. The Q-Array is a kernel of the inzidenz matrix from the component-group </span>
<span class="sd">    </span>
<span class="sd">    :param c_x: list of connected components</span>
<span class="sd">    :param isMasse: is one of the components connected to the mass-potencial</span>
<span class="sd">    :return: Returns the Q-Array</span>
<span class="sd">    :rtype: np.array.&quot;&quot;&quot;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">isMasse</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c_x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">c_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">([])</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">]])</span>
        <span class="n">qArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">sum</span><span class="p">(</span><span class="n">c_x</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_x</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">qArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">sum</span><span class="p">(</span><span class="n">c_x</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_x</span><span class="p">)))</span>

    <span class="n">zeile</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_x</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">c_x</span><span class="p">[</span><span class="n">x</span><span class="p">]):</span>
            <span class="n">qArray</span><span class="p">[</span><span class="n">zeile</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">zeile</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">qArray</span></div>

<div class="viewcode-block" id="createPArray"><a class="viewcode-back" href="../createP_Q_Matrix.html#createP_Q_Matrix.createPArray">[docs]</a><span class="k">def</span> <span class="nf">createPArray</span><span class="p">(</span><span class="n">c_x</span><span class="p">,</span> <span class="n">isMasse</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;This function calculates the P-Array for component-groups.</span>
<span class="sd">    </span>
<span class="sd">    :param c_x: list of connected components</span>
<span class="sd">    :param isMasse: is one of the components connected to the mass-potencial</span>
<span class="sd">    :return: Returns the P-Array</span>
<span class="sd">    :rtype: np.array.&quot;&quot;&quot;</span>

    <span class="n">rows</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">c_x</span><span class="p">:</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span> <span class="o">+</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">rows</span> <span class="o">+=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="n">dimension</span> <span class="o">=</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">)</span>
    <span class="n">pArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">dimension</span><span class="p">)</span>

    <span class="n">c_x1</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">c_x</span><span class="p">]</span>
    <span class="n">spalte</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">zeile</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">c_x1</span><span class="p">:</span>

        <span class="n">i</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">pArray</span><span class="p">[</span><span class="n">zeile</span><span class="p">][</span><span class="n">spalte</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">spalte</span><span class="o">+=</span> <span class="mi">1</span>
            <span class="n">zeile</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">zeile</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">pArray</span></div>

<div class="viewcode-block" id="isMasse"><a class="viewcode-back" href="../createP_Q_Matrix.html#createP_Q_Matrix.isMasse">[docs]</a><span class="k">def</span> <span class="nf">isMasse</span><span class="p">(</span><span class="n">inzidenz</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function checks if at least one component of a component group is connected to the mass-potencial</span>
<span class="sd">    </span>
<span class="sd">    :param inzidenz: the inzidenz matrix of the component group</span>
<span class="sd">    :return: Returns if at least one component of a component group is connected to the mass-potencial.</span>
<span class="sd">    :rtype: boolean.&quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">inzidenz</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">unique</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">inzidenz</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1">#-------There are only two potencials left and one of them is the mass-potencial--------</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">count</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span></div>
    

        
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>