
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>createV_W_Matrix &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for createV_W_Matrix</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module creates the W and V Matrices</span>
<span class="sd">    :copyright: (c) 2019 by Tobias Klein.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">collections</span>



<div class="viewcode-block" id="erstelleSpannbaum"><a class="viewcode-back" href="../createV_W_Matrix.html#createV_W_Matrix.erstelleSpannbaum">[docs]</a><span class="k">def</span> <span class="nf">erstelleSpannbaum</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a spanningtree for a given inzidenz-matrix</span>
<span class="sd">    </span>
<span class="sd">    :param matrix: inzidenz-matrix</span>
<span class="sd">    :return: edges of spanningtree</span>
<span class="sd">    :rtype: vector&quot;&quot;&quot;</span>
    
    <span class="n">bauteile</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="n">visitedList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fertigeBauteile</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">bauteile</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">column</span> <span class="o">=</span> <span class="n">bauteile</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">liste</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">x</span><span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">neuesBauteil</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visitedList</span><span class="p">:</span>
                <span class="n">visitedList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="n">neuesBauteil</span> <span class="o">=</span> <span class="kc">True</span>
                
        <span class="k">if</span> <span class="n">neuesBauteil</span><span class="p">:</span>
            <span class="n">fertigeBauteile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fertigeBauteile</span></div>

<div class="viewcode-block" id="createsVW_Matrices"><a class="viewcode-back" href="../createV_W_Matrix.html#createV_W_Matrix.createsVW_Matrices">[docs]</a><span class="k">def</span> <span class="nf">createsVW_Matrices</span><span class="p">(</span><span class="n">u_matrix</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Handels the calculation of the V and W Matrix for a given inzidenz matrix</span>

<span class="sd">    :param u_matrix: inzidenzmatrix</span>
<span class="sd">    :return: V and W matrix</span>
<span class="sd">    :rtype: tupel of matrices&quot;&quot;&quot;</span>

    <span class="c1">#--------Add row for masspotencial--------</span>
    <span class="n">k</span><span class="o">=</span><span class="n">u_matrix</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span>  <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">]</span>

    <span class="n">u_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">k</span><span class="p">,</span><span class="n">u_matrix</span><span class="p">])</span>

    <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">elem</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">u_matrix</span><span class="p">])</span>

    <span class="c1">#--------create an undirected inzidenz-matrix-------</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="k">if</span> <span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>


    <span class="c1">#--------Calculate spanningtree--------</span>
    <span class="n">fertigeBauteile</span> <span class="o">=</span> <span class="n">erstelleSpannbaum</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>

    <span class="c1">#--------Create inzidenz-matrix of edges from spanningtree--------</span>
    <span class="n">feb</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fertigeBauteile</span><span class="p">]</span>
    
    <span class="n">spanningtree</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">u_matrix</span><span class="p">[:,</span> <span class="n">feb</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">feb</span><span class="p">:</span>
        <span class="n">spanningtree</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">spanningtree</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spanningtree</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">feb</span><span class="p">:</span>
            
            <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">u_matrix</span><span class="p">[:,</span> <span class="n">element</span><span class="p">]))</span>
           
            <span class="n">spanningtree</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">spanningtree</span><span class="p">,</span><span class="n">k</span><span class="p">))</span>
            

    <span class="c1">#--------Transform spanningtree in list of tupels--------</span>
    <span class="n">tupelList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spanningtree</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spanningtree</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">spanningtree</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">+</span> <span class="n">temp</span>
            <span class="k">elif</span> <span class="n">spanningtree</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="n">tupelList</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">temp</span><span class="p">))</span>

    <span class="c1">#--------create list of components, which are not part of the spanningtree--------</span>
    <span class="n">bauteile</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fertigeBauteile</span><span class="p">:</span>
         <span class="n">bauteile</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>



    <span class="c1">#Remove?</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tupelList</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tupelList</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">tupelList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tupelList</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>

 
    <span class="n">loopList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">kantenList</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1">#--------Create Loops--------</span>
    <span class="k">for</span> <span class="n">loop</span> <span class="ow">in</span> <span class="n">bauteile</span><span class="p">:</span>
        <span class="n">tempBauteileImLoop</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fertigeBauteile</span><span class="p">]</span>
        <span class="n">tempBauteileImLoop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
        <span class="n">tempTupelList</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tupelList</span><span class="p">]</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">u_matrix</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">u_matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">loop</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">+</span> <span class="n">temp</span>
            <span class="k">elif</span> <span class="n">u_matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">loop</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="n">tempTupelList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>

        <span class="c1">#Remove?</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">tempTupelList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">tempTupelList</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">tupelList</span><span class="p">):</span>
            
            <span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
           
            <span class="k">while</span> <span class="nb">any</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">):</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">reduziere</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">,</span> <span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
                <span class="n">tempTupelList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
                <span class="n">tempBauteileImLoop</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tempBauteileImLoop</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
                <span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">loopList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">)</span>
            <span class="n">kantenList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tempBauteileImLoop</span><span class="p">)</span>
    <span class="n">w_matrix</span> <span class="o">=</span> <span class="n">buildWMatrix</span><span class="p">(</span><span class="n">loopList</span><span class="p">,</span> <span class="n">kantenList</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">u_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">u_matrix</span><span class="p">)</span>
    <span class="n">v_matrix</span> <span class="o">=</span> <span class="n">buildVMatrix</span><span class="p">(</span><span class="n">fertigeBauteile</span><span class="p">,</span> <span class="n">loopList</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">v_matrix</span><span class="p">,</span> <span class="n">w_matrix</span></div>


<div class="viewcode-block" id="reduziere"><a class="viewcode-back" href="../createV_W_Matrix.html#createV_W_Matrix.reduziere">[docs]</a><span class="k">def</span> <span class="nf">reduziere</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">,</span> <span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function reduces a graph represented by the tupellist so, that it only contains a loop and no other edges</span>
<span class="sd">    </span>
<span class="sd">    :param tempTupelList: List of tupels representaing the current edges in the graph</span>
<span class="sd">    :param unique: List of unique numbers in tempTupelList</span>
<span class="sd">    :param counts: Counts of unique numbers in tempTupelList</span>
<span class="sd">    :return: Reduced tempTupelList</span>
<span class="sd">    :rtype: List&quot;&quot;&quot;</span>

    <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">counts</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tempTupelList</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">unique</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">tempTupelList</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">x</span></div>

    
<div class="viewcode-block" id="buildWMatrix"><a class="viewcode-back" href="../createV_W_Matrix.html#createV_W_Matrix.buildWMatrix">[docs]</a><span class="k">def</span> <span class="nf">buildWMatrix</span><span class="p">(</span><span class="n">loopList</span><span class="p">,</span> <span class="n">kantenList</span><span class="p">,</span> <span class="n">numberOfKanten</span><span class="p">,</span> <span class="n">u_matrix</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates the W-Matrix based on the loops</span>

<span class="sd">    :param loopList: List of Loops</span>
<span class="sd">    :param kantenList: List of edges in loops</span>
<span class="sd">    :parm numberOfKanten: Number of edges in graph</span>
<span class="sd">    :param u_matrix: Inzidenz-Matrix of graph</span>
<span class="sd">    :return: W-Matrix</span>
<span class="sd">    :rtype: Array&quot;&quot;&quot;</span>

    <span class="n">w_matrix</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">loopList</span><span class="p">)):</span>
        
        <span class="n">loopCopy</span> <span class="o">=</span> <span class="n">loopList</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">loopKanten</span> <span class="o">=</span> <span class="n">kantenList</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">directionDic</span> <span class="o">=</span> <span class="p">{</span><span class="n">loopKanten</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

        <span class="n">toPotenzial</span> <span class="o">=</span> <span class="n">loopCopy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">loopCopy</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">loopKanten</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">loopCopy</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            
            <span class="n">kante</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">loopCopy</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">toPotenzial</span> <span class="ow">in</span> <span class="n">loopCopy</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                    <span class="n">kante</span> <span class="o">=</span> <span class="n">i</span>
                    
                    <span class="k">break</span>
            
            <span class="k">if</span> <span class="n">toPotenzial</span> <span class="o">==</span> <span class="n">loopCopy</span><span class="p">[</span><span class="n">kante</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
                
                <span class="n">toPotenzial</span> <span class="o">=</span> <span class="n">loopCopy</span><span class="p">[</span><span class="n">kante</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">loopCopy</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">kante</span><span class="p">)</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">loopKanten</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">kante</span><span class="p">)</span>
                <span class="n">directionDic</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="k">else</span><span class="p">:</span>
                
                <span class="n">toPotenzial</span> <span class="o">=</span> <span class="n">loopCopy</span><span class="p">[</span><span class="n">kante</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">loopCopy</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">kante</span><span class="p">)</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">loopKanten</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">kante</span><span class="p">)</span>
                <span class="n">directionDic</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                

        <span class="n">w_eintrag</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">kante</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numberOfKanten</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">kante</span> <span class="ow">in</span> <span class="n">directionDic</span><span class="p">:</span>
                <span class="n">w_eintrag</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">directionDic</span><span class="p">[</span><span class="n">kante</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">w_eintrag</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="n">w_matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w_eintrag</span><span class="p">)</span>

    <span class="n">w_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">w_matrix</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;W-Matrix: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">w_matrix</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

    <span class="c1">#TODO hier schöner machen</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">w_matrix</span><span class="o">.</span><span class="n">tolist</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[]])</span>
    <span class="k">return</span> <span class="n">w_matrix</span></div>

<div class="viewcode-block" id="buildVMatrix"><a class="viewcode-back" href="../createV_W_Matrix.html#createV_W_Matrix.buildVMatrix">[docs]</a><span class="k">def</span> <span class="nf">buildVMatrix</span><span class="p">(</span><span class="n">spanningtreeKanten</span><span class="p">,</span> <span class="n">loops</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates the V-Matrix based on the loops</span>

<span class="sd">    :param spanningtreeKanten: Edges of spanningtree</span>
<span class="sd">    :parm loops: list of loops</span>
<span class="sd">    :return: V-Matrix</span>
<span class="sd">    :rtype: Array&quot;&quot;&quot;</span>

    <span class="n">v_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">spanningtreeKanten</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">loops</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">spanningtreeKanten</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spanningtreeKanten</span><span class="p">)):</span>

        <span class="n">v_matrix</span><span class="p">[</span><span class="n">spanningtreeKanten</span><span class="p">[</span><span class="n">x</span><span class="p">]][</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">v_matrix</span></div>




        

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>