
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>drawCircuit &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for drawCircuit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module handels the drawing of the circuit</span>
<span class="sd">    :copyright: (c) 2019 by Tobias Klein.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="kn">import</span> <span class="nn">SchemDraw</span> <span class="k">as</span> <span class="nn">schem</span>
<span class="kn">import</span> <span class="nn">SchemDraw.elements</span> <span class="k">as</span> <span class="nn">e</span>

<span class="kn">import</span> <span class="nn">netlistHandler</span> <span class="k">as</span> <span class="nn">netHandler</span>

<div class="viewcode-block" id="CircuitDrawing"><a class="viewcode-back" href="../drawCircuit.html#drawCircuit.CircuitDrawing">[docs]</a><span class="k">class</span> <span class="nc">CircuitDrawing</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Class for drawing the circuit&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">choosen</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Intialize the needed values for the drawing</span>

<span class="sd">        :param choosen: Choosed starting component (e.g. v-source or i-source)&quot;&quot;&quot;</span>
        
        <span class="n">current_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="n">current_path</span> <span class="o">=</span> <span class="n">current_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">pathToProgramm</span><span class="o">=</span> <span class="n">current_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">pathToProgramm</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+=</span> <span class="n">s</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+=</span> <span class="s2">&quot;resources</span><span class="se">\\</span><span class="s2">&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fileLine</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span> <span class="o">=</span> <span class="n">schem</span><span class="o">.</span><span class="n">Drawing</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fromPotenzial</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wasFullyConnectedBeforeUndo</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">if</span> <span class="n">choosen</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">SOURCE_I</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;I1&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">SOURCE_V</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">DOT</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;E-Last&quot;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">end</span> <span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">DOT</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;E-Masse&quot;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">start</span><span class="p">))</span>

    

<div class="viewcode-block" id="CircuitDrawing.addComponent"><a class="viewcode-back" href="../drawCircuit.html#drawCircuit.CircuitDrawing.addComponent">[docs]</a>    <span class="k">def</span> <span class="nf">addComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">eFromIndex</span><span class="p">,</span> <span class="n">eToIndex</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function adds a new component to the drawing</span>

<span class="sd">        :param component: Component type e.g. coil</span>
<span class="sd">        :param direction: Parameter which tells the drawing module in which direction the new component should face</span>
<span class="sd">        :param name: Name of new component</span>
<span class="sd">        :param eFromIndex: Potencial, where the power comes in the new component</span>
<span class="sd">        :param eToIndex: Potencial, where the power goes to</span>
<span class="sd">        :return: returns the label for the potencials</span>
<span class="sd">        :rtype: String&quot;&quot;&quot;</span>

        <span class="n">eFrom</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="p">[</span><span class="n">eFromIndex</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">eTo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="p">[</span><span class="n">eToIndex</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;?&quot;</span>

        <span class="k">if</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;Coil&quot;</span><span class="p">:</span>
            <span class="n">componentType</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">INDUCTOR2</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;L&quot;</span>
        <span class="k">if</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;Resistor&quot;</span><span class="p">:</span>
            <span class="n">componentType</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">RBOX</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;G&quot;</span>
        <span class="k">if</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;Capacitator&quot;</span><span class="p">:</span>
            <span class="n">componentType</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">CAP</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span>
        <span class="k">if</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;V-Source&quot;</span><span class="p">:</span>
            <span class="n">componentType</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">SOURCE_V</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;V&quot;</span>
        <span class="k">if</span> <span class="n">component</span> <span class="o">==</span> <span class="s2">&quot;I-Source&quot;</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="s2">&quot;I&quot;</span>
            <span class="n">componentType</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">SOURCE_I</span>

        <span class="n">elabel</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">nameForFile</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">nameForFile</span> <span class="o">=</span> <span class="n">sign</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
       
        <span class="k">if</span> <span class="n">eFromIndex</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">eToIndex</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">componentType</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">eFrom</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">eTo</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">labelI</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wasFullyConnectedBeforeUndo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fromPotenzial</span> <span class="o">=</span> <span class="n">eFromIndex</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="n">eFromIndex</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">eToIndex</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">componentType</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">direction</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">eFrom</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">labelI</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">elabel</span> <span class="o">=</span> <span class="s2">&quot;E&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">DOT</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">direction</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span> <span class="n">elabel</span><span class="p">))</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="o">+=</span><span class="mi">1</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">fromPotenzial</span> <span class="o">=</span> <span class="n">eFromIndex</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wasFullyConnectedBeforeUndo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">componentType</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">direction</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">_elm_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">labelI</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">elabel</span> <span class="o">=</span> <span class="s2">&quot;E&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">DOT</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">direction</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span> <span class="n">elabel</span><span class="p">))</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="o">+=</span><span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fromPotenzial</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wasFullyConnectedBeforeUndo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+</span> <span class="s2">&quot;ergebnis.png&quot;</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">elabel</span></div>

<div class="viewcode-block" id="CircuitDrawing.undo"><a class="viewcode-back" href="../drawCircuit.html#drawCircuit.CircuitDrawing.undo">[docs]</a>    <span class="k">def</span> <span class="nf">undo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deletes the last added Component (and connected labels and potencials) from the drawing&quot;&quot;&quot;</span>

        <span class="n">isPotenzialListeAndWasNozFullyConnectedBeforeUndo</span> <span class="o">=</span> <span class="kc">False</span>
    
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">_elm_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">_elm_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">wasFullyConnectedBeforeUndo</span><span class="o">.</span><span class="n">pop</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wasFullyConnectedBeforeUndo</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">_elm_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">potenzialList</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNummer</span><span class="o">-=</span><span class="mi">1</span>
                <span class="n">isPotenzialListeAndWasNozFullyConnectedBeforeUndo</span> <span class="o">=</span> <span class="kc">True</span>
                
            
        <span class="bp">self</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span> 
        <span class="k">return</span> <span class="n">isPotenzialListeAndWasNozFullyConnectedBeforeUndo</span></div>
          

<div class="viewcode-block" id="CircuitDrawing.draw"><a class="viewcode-back" href="../drawCircuit.html#drawCircuit.CircuitDrawing.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draws the new circuit and saves it to a file, so that the gui can load it&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitDrawing</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pathToRessources</span> <span class="o">+</span> <span class="s2">&quot;ergebnis.png&quot;</span><span class="p">)</span></div></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>