
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>functionLib &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for functionLib</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module is a library and stores just different functions for components</span>
<span class="sd">    :copyright: (c) 2019 by Tobias Klein.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1">#Vektor with Function and Ableitung (nach Variable und Zeit)</span>
<div class="viewcode-block" id="r_change"><a class="viewcode-back" href="../functionLib.html#functionLib.r_change">[docs]</a><span class="k">def</span> <span class="nf">r_change</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">40</span>
    <span class="n">function_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">40</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">,</span> <span class="n">function_dx</span><span class="p">])</span></div>
        
<div class="viewcode-block" id="r_constant"><a class="viewcode-back" href="../functionLib.html#functionLib.r_constant">[docs]</a><span class="k">def</span> <span class="nf">r_constant</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mf">1.14</span>
    <span class="n">function_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mf">1.14</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">,</span> <span class="n">function_dx</span><span class="p">])</span></div>

<div class="viewcode-block" id="c_change"><a class="viewcode-back" href="../functionLib.html#functionLib.c_change">[docs]</a><span class="k">def</span> <span class="nf">c_change</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">20</span>
    <span class="n">function_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">20</span>
    <span class="n">function_dt</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">20</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">,</span> <span class="n">function_dx</span><span class="p">,</span> <span class="n">function_dt</span><span class="p">])</span></div>
    
<div class="viewcode-block" id="c_constant"><a class="viewcode-back" href="../functionLib.html#functionLib.c_constant">[docs]</a><span class="k">def</span> <span class="nf">c_constant</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mf">1.43</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">t</span>
    <span class="n">function_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mf">1.43</span>
    <span class="n">function_dt</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">,</span> <span class="n">function_dx</span><span class="p">,</span> <span class="n">function_dt</span><span class="p">])</span></div>

<div class="viewcode-block" id="l_change"><a class="viewcode-back" href="../functionLib.html#functionLib.l_change">[docs]</a><span class="k">def</span> <span class="nf">l_change</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">20</span>
    <span class="n">function_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">20</span>
    <span class="n">function_dt</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">20</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">,</span> <span class="n">function_dx</span><span class="p">,</span> <span class="n">function_dt</span><span class="p">])</span></div>

<div class="viewcode-block" id="l_constant"><a class="viewcode-back" href="../functionLib.html#functionLib.l_constant">[docs]</a><span class="k">def</span> <span class="nf">l_constant</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mf">2.34</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">t</span>
    <span class="n">function_dx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mf">2.34</span>
    <span class="n">function_dt</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">,</span> <span class="n">function_dx</span><span class="p">,</span> <span class="n">function_dt</span><span class="p">])</span></div>

<div class="viewcode-block" id="i_change"><a class="viewcode-back" href="../functionLib.html#functionLib.i_change">[docs]</a><span class="k">def</span> <span class="nf">i_change</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mi">23</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">])</span></div>
        
<div class="viewcode-block" id="i_constant"><a class="viewcode-back" href="../functionLib.html#functionLib.i_constant">[docs]</a><span class="k">def</span> <span class="nf">i_constant</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mi">23</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">])</span></div>

    
<div class="viewcode-block" id="v_change"><a class="viewcode-back" href="../functionLib.html#functionLib.v_change">[docs]</a><span class="k">def</span> <span class="nf">v_change</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="mi">40</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">])</span></div>
        
<div class="viewcode-block" id="v_constant"><a class="viewcode-back" href="../functionLib.html#functionLib.v_constant">[docs]</a><span class="k">def</span> <span class="nf">v_constant</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">t</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">function</span><span class="p">])</span></div>


</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>