
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>netlistHandler &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for netlistHandler</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module handels the netlist and holds the circuit-object</span>
<span class="sd">    :copyright: (c) 2019 by Tobias Klein.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">Matrix</span>
<span class="kn">import</span> <span class="nn">functionLib</span>

<div class="viewcode-block" id="Transistor"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Transistor">[docs]</a><span class="k">class</span> <span class="nc">Transistor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Simple class to store capacitators&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_in</span> <span class="o">=</span> <span class="n">fluss_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_out</span> <span class="o">=</span> <span class="n">fluss_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span></div>

<div class="viewcode-block" id="Widerstand"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Widerstand">[docs]</a><span class="k">class</span> <span class="nc">Widerstand</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Simple class to store resistors&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_in</span> <span class="o">=</span> <span class="n">fluss_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_out</span> <span class="o">=</span> <span class="n">fluss_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span></div>

<div class="viewcode-block" id="Spule"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Spule">[docs]</a><span class="k">class</span> <span class="nc">Spule</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Simple class to store coils&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_in</span> <span class="o">=</span> <span class="n">fluss_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_out</span> <span class="o">=</span> <span class="n">fluss_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span></div>

<div class="viewcode-block" id="V"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.V">[docs]</a><span class="k">class</span> <span class="nc">V</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Simple class to store v-sources&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_in</span> <span class="o">=</span> <span class="n">fluss_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_out</span> <span class="o">=</span> <span class="n">fluss_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span></div>

<div class="viewcode-block" id="Erzeuger"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Erzeuger">[docs]</a><span class="k">class</span> <span class="nc">Erzeuger</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Simple class to store i-sources&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_in</span> <span class="o">=</span> <span class="n">fluss_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fluss_out</span> <span class="o">=</span> <span class="n">fluss_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span></div>

<div class="viewcode-block" id="NetListHandler"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.NetListHandler">[docs]</a><span class="k">class</span> <span class="nc">NetListHandler</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This class handles and holds the netlist&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Inits the needed values&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileLines</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="NetListHandler.readFile"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.NetListHandler.readFile">[docs]</a>    <span class="k">def</span> <span class="nf">readFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reads a netlist</span>

<span class="sd">        :param filename: Name of file for reading</span>
<span class="sd">        :return: Netlist as list of strings</span>
<span class="sd">        :rtype: list.&quot;&quot;&quot;</span>

        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">content</span><span class="p">]</span> 

        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;#&quot;</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="k">return</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetListHandler.writeFile"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.NetListHandler.writeFile">[docs]</a>    <span class="k">def</span> <span class="nf">writeFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Writes the netlist to file</span>

<span class="sd">        :param filename: Name of file to write to&quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileLines</span><span class="p">:</span>
                
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">item</span><span class="p">)</span> </div>
    
<div class="viewcode-block" id="NetListHandler.addLineToNetlist"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.NetListHandler.addLineToNetlist">[docs]</a>    <span class="k">def</span> <span class="nf">addLineToNetlist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">eFromIndex</span><span class="p">,</span> <span class="n">eToIndex</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Add a new component to the netlist</span>

<span class="sd">        :param name: Name of new component</span>
<span class="sd">        :param eFromIndex: Potencial, where the power comes in the new component</span>
<span class="sd">        :param eToIndex: Potencial, where the power goes to</span>
<span class="sd">        :param value: Starting value of component (currently only for coils)</span>
<span class="sd">        :param function: Behavior of component&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fileLines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">eFromIndex</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">eToIndex</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">function</span><span class="p">))</span></div>

<div class="viewcode-block" id="NetListHandler.addPotencialLineToNetList"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.NetListHandler.addPotencialLineToNetList">[docs]</a>    <span class="k">def</span> <span class="nf">addPotencialLineToNetList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a new potencial to the netlist</span>
<span class="sd">        </span>
<span class="sd">        :param name: name of potencial</span>
<span class="sd">        :param value: value of potencial&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileLines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div></div>
    
<div class="viewcode-block" id="Schaltung"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung">[docs]</a><span class="k">class</span> <span class="nc">Schaltung</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This class holds the circuit&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_data</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Init the circuit values based on the values of the netlist&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="n">input_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">widerstaende</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">erzeuger</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">potencialList</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_c</span> <span class="o">=</span> <span class="p">[[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_g</span> <span class="o">=</span> <span class="p">[[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_l</span> <span class="o">=</span> <span class="p">[[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_v</span> <span class="o">=</span> <span class="p">[[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_i</span> <span class="o">=</span> <span class="p">[[]]</span>
        

        <span class="n">maxPotenzialNr</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">input_data</span><span class="p">:</span>
           
            <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;G&quot;</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">temp_widerstand</span> <span class="o">=</span> <span class="n">Widerstand</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">widerstaende</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_widerstand</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">temp_transitor</span> <span class="o">=</span> <span class="n">Transistor</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_transitor</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">temp_Spule</span> <span class="o">=</span> <span class="n">Spule</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_Spule</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;V&quot;</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">temp_vs</span> <span class="o">=</span> <span class="n">V</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_vs</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">fluss_in</span><span class="p">,</span> <span class="n">fluss_out</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="n">temp_erzeuger</span> <span class="o">=</span> <span class="n">Erzeuger</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">erzeuger</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_erzeuger</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">potencialList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">maxPotenzialNr</span><span class="p">:</span>
                <span class="n">maxPotenzialNr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_in</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">maxPotenzialNr</span><span class="p">:</span>
                <span class="n">maxPotenzialNr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fluss_out</span><span class="p">)</span>
        
        <span class="n">maxPotenzialNr</span> <span class="o">+=</span> <span class="mi">1</span>
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNumber</span> <span class="o">=</span> <span class="n">maxPotenzialNr</span>
    
<div class="viewcode-block" id="Schaltung.initInzidenzMatritzen"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.initInzidenzMatritzen">[docs]</a>    <span class="k">def</span> <span class="nf">initInzidenzMatritzen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Inits the inzidenz-matrices of the circuit&quot;&quot;&quot;</span>
        
        <span class="n">maxPotenzialNr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">potenzialNumber</span>
        <span class="n">masseknoten</span> <span class="o">=</span> <span class="mi">0</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span><span class="p">),</span> <span class="n">maxPotenzialNr</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span><span class="p">)):</span>
            <span class="n">transistor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">transistor</span><span class="o">.</span><span class="n">fluss_in</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">transistor</span><span class="o">.</span><span class="n">fluss_out</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widerstaende</span><span class="p">),</span> <span class="n">maxPotenzialNr</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widerstaende</span><span class="p">)):</span>
            <span class="n">widerstand</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">widerstaende</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">widerstand</span><span class="o">.</span><span class="n">fluss_in</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">widerstand</span><span class="o">.</span><span class="n">fluss_out</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">),</span> <span class="n">maxPotenzialNr</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">)):</span>
            <span class="n">spule</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_l</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">spule</span><span class="o">.</span><span class="n">fluss_in</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_l</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">spule</span><span class="o">.</span><span class="n">fluss_out</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="p">),</span> <span class="n">maxPotenzialNr</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="p">)):</span>
            <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_v</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">v</span><span class="o">.</span><span class="n">fluss_in</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_v</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">v</span><span class="o">.</span><span class="n">fluss_out</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">erzeuger</span><span class="p">),</span> <span class="n">maxPotenzialNr</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">erzeuger</span><span class="p">)):</span>
            <span class="n">erzeug</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">erzeuger</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_i</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">erzeug</span><span class="o">.</span><span class="n">fluss_in</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_i</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">erzeug</span><span class="o">.</span><span class="n">fluss_out</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_c</span><span class="p">,</span> <span class="n">masseknoten</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_g</span><span class="p">,</span> <span class="n">masseknoten</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_i</span><span class="p">,</span> <span class="n">masseknoten</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_l</span><span class="p">,</span> <span class="n">masseknoten</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inzidenz_v</span><span class="p">,</span> <span class="n">masseknoten</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span></div>

<div class="viewcode-block" id="Schaltung.getGr"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getGr">[docs]</a>    <span class="k">def</span> <span class="nf">getGr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the functions from the resistors of the circuit</span>

<span class="sd">        :return: List of all the resistor functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">widerstand</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">widerstaende</span><span class="p">:</span>
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">widerstand</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getV_t"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getV_t">[docs]</a>    <span class="k">def</span> <span class="nf">getV_t</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the functions from the v-sources of the circuit</span>

<span class="sd">        :return: List of all the v-sources functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vs</span><span class="p">:</span>
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getI_t"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getI_t">[docs]</a>    <span class="k">def</span> <span class="nf">getI_t</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the functions from the i-sources of the circuit</span>

<span class="sd">        :return: List of all the i-sources functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">erzeuger</span><span class="p">:</span>
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getC_dx"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getC_dx">[docs]</a>    <span class="k">def</span> <span class="nf">getC_dx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the derivative (regarding x) functions from the capacitors of the circuit</span>

<span class="sd">        :return: List of all the capacitator functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>
        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        
        
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span><span class="p">:</span>
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getC_dt"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getC_dt">[docs]</a>    <span class="k">def</span> <span class="nf">getC_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the derivative (regarding time) functions from the capacitors of the circuit</span>

<span class="sd">        :return: List of all the capacitator functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitoren</span><span class="p">:</span>
            
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getL_dx"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getL_dx">[docs]</a>    <span class="k">def</span> <span class="nf">getL_dx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the derivative (regarding x) functions from the coils of the circuit</span>

<span class="sd">        :return: List of all the coils functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">:</span>
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">l</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getL_dt"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getL_dt">[docs]</a>    <span class="k">def</span> <span class="nf">getL_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides all the derivative (regarding t) functions from the coils of the circuit</span>

<span class="sd">        :return: List of all the coils functions</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="n">listOfFunctions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">:</span>
            <span class="n">functionVector</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">functionLib</span><span class="p">,</span> <span class="n">l</span><span class="o">.</span><span class="n">function</span><span class="p">)()</span>
            <span class="n">listOfFunctions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">functionVector</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">listOfFunctions</span></div>

<div class="viewcode-block" id="Schaltung.getjl"><a class="viewcode-back" href="../netlistHandler.html#netlistHandler.Schaltung.getjl">[docs]</a>    <span class="k">def</span> <span class="nf">getjl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides the starting values of jl</span>
<span class="sd">        :return: Staring jl - values</span>
<span class="sd">        :rtype: vector&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">jl</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">spulen</span><span class="p">:</span>
                <span class="n">jl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">jl</span><span class="p">)</span></div></div>







</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>