
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>timedPopupMessage &#8212; &#39;ECS&#39;  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for timedPopupMessage</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">PyQt4</span> <span class="k">import</span> <span class="n">QtGui</span>
<span class="kn">import</span> <span class="nn">PyQt4.QtCore</span> <span class="k">as</span> <span class="nn">QtCore</span>

<div class="viewcode-block" id="TimerMessageBox"><a class="viewcode-back" href="../timedPopupMessage.html#timedPopupMessage.TimerMessageBox">[docs]</a><span class="k">class</span> <span class="nc">TimerMessageBox</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMessageBox</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TimerMessageBox</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_to_wait</span> <span class="o">=</span> <span class="n">timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Information</span><span class="p">)</span>
        <span class="c1">#self.setStandardButtons(QtGui.QMessageBox.NoButton)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QTimer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">setInterval</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">timeout</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">changeContent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="c1">#self.setWindowFlags(QtCore.Qt.WindowOkButtonHint | QtCore.Qt.WindowMaximizeButtonHint | QtCore.Qt.WindowContextHelpButtonHint)</span>
        
    
            
        

<div class="viewcode-block" id="TimerMessageBox.changeContent"><a class="viewcode-back" href="../timedPopupMessage.html#timedPopupMessage.TimerMessageBox.changeContent">[docs]</a>    <span class="k">def</span> <span class="nf">changeContent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#self.setText(&quot;wait (closing automatically in {0} secondes.)&quot;.format(self.time_to_wait))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_to_wait</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_to_wait</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="TimerMessageBox.closeEvent"><a class="viewcode-back" href="../timedPopupMessage.html#timedPopupMessage.TimerMessageBox.closeEvent">[docs]</a>    <span class="k">def</span> <span class="nf">closeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="n">event</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">'ECS'</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controler.html">controler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createP_Q_Matrix.html">createP_Q_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../createV_W_Matrix.html">createV_W_Matrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawCircuit.html">drawCircuit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionLib.html">functionLib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netlistHandler.html">netlistHandler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedPopupMessage.html">timedPopupMessage module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 'Tobias Klein'.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>